management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

#MONGODB
spring.data.mongodb.database= client
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017