management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.instance.instance-id=${spring.application.name}:${server.port}

#MONGODB
spring.data.mongodb.database=client
spring.data.mongodb.uri=mongodb://mongodblel:6e5jWrBE8bEPmS6ZS1hiJ4zEeHsRQe72H9r733HqxUXZUsledeTb3cO0d95WyClPUzPjLLw1lX7ZtjW0PvezBA==@mongodblel.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodblel@