management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.instance.instance-id=${spring.application.name}:${server.port}

#MONGODB
spring.data.mongodb.database= product
spring.data.mongodb.host=mongodblel.mongo.cosmos.azure.com
spring.data.mongodb.port=10255
spring.data.mongodb.username=mongodblel
spring.data.mongodb.password=6e5jWrBE8bEPmS6ZS1hiJ4zEeHsRQe72H9r733HqxUXZUsledeTb3cO0d95WyClPUzPjLLw1lX7ZtjW0PvezBA==